$primary-color: #333

.logo
    height: 45px
    width: 150px

.container
  width: 100%
  min-height: 100vh
  margin: 1px
  padding: 1px
  display: flex
  justify-content: flex-start

.menu
  width: 200px
  min-height: 100vh
  border-right: solid 0.5px rgba(0, 0, 0, 0.2)


.modules
  width: 100%
  margin: 0 auto

.navbar
  width: 100%
